.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.add-button {
  padding: 8px 16px;
  /* background-color: #007bff; */
  background-color: #393a3a;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 20px 0px 13px 10px;
}


.title_of_page{
  font-size: 2.6rem;
  font-weight: 600;
  color: white;
}
.title{
  display: flex;
      margin: 20px;
      justify-content: center;
      align-items: center;
  }

  .loader {
    text-align: center;
    font-size: 1.2rem;
    margin: 20px 0;
    color: white;
  }



  @font-face {
    font-family: 'e-Ukraine Head';
    src: url('https://sealzi.com/e-Ukraine Head/e-UkraineHead-Regular.otf') format('opentype');
}

* {
    margin: 0;
    padding: 0;
    font-family: 'e-Ukraine Head', serif;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	background: #161616;
	min-height: 100vh;
}

.container {
	position: relative;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	/* margin: 40px 0; */
}

.container .card {
	position: relative;
	width: 300px;
	height: 300px;
	background: rgba(255, 255, 255, 0.05);
	margin: 20px;
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	display: flex;
	justify-content: center;
  justify-self: center;
	align-items: center;
	backdrop-filter: blur(10px);
  color: white;
}

.container .card .content {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.5s;
}

.container .card:hover .content {
	transform: translateY(-20px);
}

.container .card .content .contentBx {
  padding: 0 24px;  
}

.container .card .content .contentBx h3 {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 28px;
	text-align: center;
	margin: 20px 0 10px;
	line-height: 1.1em;
}

.container .card .content .contentBx span {
  display: block;
  color: #fff;
	font-size: 12px;
	font-weight: 300;
  letter-spacing: 1px;
	text-transform: initial;
  text-align: center;
  text-wrap: balance;
}

.container .card .sci {
	position: absolute;
	bottom: 40px;
	display: flex;
}

.container .card .sci li {
	list-style: none;
	margin: 0 6px;
	transform: translateY(40px);
	transition: 0.4s;
	opacity: 0;
}

.container .card:hover .sci li {
	transform: translateY(0px);
	opacity: 1;
}

.credits {
  position: fixed;
  color: white;
  bottom: 32px;
}